MainWindow.xaml

<Window x:Class="DSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP"
        xmlns:signals="clr-namespace:DSP.Signals"
        xmlns:helpers="clr-namespace:DSP.Helpers"
        xmlns:correlation="clr-namespace:DSP.Correlations"
        mc:Ignorable="d"
        Title="Digital Signal Processing" Height="1080" Width="1920" WindowState="Maximized" FontSize="20" Icon="/dsp_icon.png">
    <Window.Resources>
        <helpers:NullableVisibilityConverter x:Key="NullableVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="Gray" BorderThickness="0,1,1,0">

            <ScrollViewer Grid.RowSpan="3" VerticalScrollBarVisibility="Visible" FlowDirection="RightToLeft">

                <StackPanel Margin="15" FlowDirection="LeftToRight">

                    <!-- Signal 1 -->
                    <Expander BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke" Header="First signal" Margin="5" Padding="10,5">
                        <StackPanel>
                            <!-- Harmonic components datagrid -->
                            <DockPanel Name="Signal1ListPanel">
                                <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Name="Signal1Grid" TextBlock.TextAlignment="Center" 
                                      BorderBrush="Gray" HeadersVisibility="Column" AutoGenerateColumns="False" VerticalAlignment="Top" 
                                      ScrollViewer.CanContentScroll="True" MaxHeight="240" Margin="5, 5, 5, 0" HorizontalContentAlignment="Center" 
                                      VerticalContentAlignment="Center" DockPanel.Dock="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                                      BorderThickness="1,1,1,0" Background="#FFF0F0F0" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                      CanUserSortColumns="False" SelectionMode="Single"
                                      SelectedItem="{Binding SelectedSignal1}" ItemsSource="{Binding Signals1}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DeleteSignal1Command}" CommandParameter="{Binding SelectedSignal1}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2*"/>
                                        <DataGridTextColumn Header="f" Binding="{Binding F}" Width="*" />
                                        <DataGridTextColumn Header="A" Binding="{Binding A}" Width="*" />
                                        <DataGridTextColumn Header="φ₀" Binding="{Binding Phi0}" Width="*" />
                                        <DataGridTextColumn Header="d" Binding="{Binding D, TargetNullValue=''}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button VerticalContentAlignment="Center" BorderBrush="Gray" Background="WhiteSmoke" Name="AddSignal1Button" DockPanel.Dock="Top" Margin="5, 0, 5, 5" 
                                     Command="{Binding AddSignal1Command}">Add signal</Button>
                            </DockPanel>

                            <!-- Component properties -->
                            <Expander BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke" Header="Properties" Margin="5" Padding="10,5" IsExpanded="{Binding IsSignal1Selected, Mode=OneWay}" IsEnabled="{Binding IsSignal1Selected, Mode=OneWay}">
                                <DockPanel>
                                    <!-- Signal type -->
                                    <ComboBox Name="Signal1TypeComboBox" Margin="0, 10, 0, 10" DockPanel.Dock="Top"
                                      ItemsSource="{helpers:EnumBindingSourceExtension signals:SignalType}" SelectedItem="{Binding SelectedSignal1.Type}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeSignal1TypeCommand}" CommandParameter="{Binding ElementName=Signal1TypeComboBox, Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <!-- f -->
                                    <DockPanel VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">f:</Label>
                                        <Label Content="{Binding ElementName=F1Value, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <Slider Name="F1Value" DockPanel.Dock="Right" Maximum="32" Minimum="1" TickPlacement="Both" TickFrequency="1" Value="{Binding SelectedSignal1.F}" IsSnapToTickEnabled="True" Margin="10, 0"/>
                                    </DockPanel>
                                    <!-- A -->
                                    <DockPanel VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">A:</Label>
                                        <Label Content="{Binding ElementName=A1Value, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <Slider Value="{Binding SelectedSignal1.A}" Name="A1Value" DockPanel.Dock="Right" SmallChange="1" LargeChange="1" Maximum="16" Minimum="1" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10, 0"/>
                                    </DockPanel>
                                    <!-- Phi0 -->
                                    <DockPanel VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">φ₀:</Label>
                                        <Label Content="{Binding ElementName=Phi01Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}" DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <Slider Value="{Binding SelectedSignal1.Phi0}" Name="Phi01Value" DockPanel.Dock="Right" SmallChange="0.785" LargeChange="1.57" Maximum="6.28" Minimum="-6.28" TickPlacement="Both" TickFrequency="0.785" IsSnapToTickEnabled="True" Margin="10, 0"/>
                                    </DockPanel>
                                    <!-- d -->
                                    <DockPanel Visibility="{Binding SelectedSignal1.D, Converter={StaticResource NullableVisibilityConverter}}" VerticalAlignment="Center" Margin="0,5" DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">d:</Label>
                                        <Label Content="{Binding ElementName=D1Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <Slider Value="{Binding SelectedSignal1.D, TargetNullValue=-1}" Name="D1Value" DockPanel.Dock="Right" Maximum="1" Minimum="0.0" TickPlacement="Both" TickFrequency="0.05" IsSnapToTickEnabled="True" Margin="10, 0" SmallChange="0.05"/>
                                    </DockPanel>
                                </DockPanel>
                            </Expander>
                        
                        <!-- Sliders -->

                            <!-- N -->
                            <DockPanel VerticalAlignment="Center" Margin="0,5" DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left" Width="75" VerticalAlignment="Center">N:</Label>
                                <Label Content="{Binding ElementName=NValue1, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Slider Name="NValue1" VerticalAlignment="Bottom" DockPanel.Dock="Right" SmallChange="4" LargeChange="512" Maximum="1024" Minimum="4" TickPlacement="Both" Ticks="4, 8, 16, 32, 64, 128, 256, 512, 1024" Value="{Binding N, Mode=TwoWay}" IsSnapToTickEnabled="True" Margin="10, 0"/>
                            </DockPanel>
                            <!-- Noise -->
                            <DockPanel VerticalAlignment="Center" Margin="0,5" DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left" Width="75" VerticalAlignment="Center">Noise:</Label>
                                <Label Content="{Binding ElementName=P1Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Slider Value="{Binding Noises1.P}" VerticalAlignment="Bottom" Name="P1Value" DockPanel.Dock="Right" Maximum="1" Minimum="0" TickPlacement="Both" TickFrequency="0.05" IsSnapToTickEnabled="True" Margin="10, 0" SmallChange="0.05"/>
                            </DockPanel>

                        </StackPanel>
                    </Expander>
                    
                <!-- Signal 2 -->
                    
                    <Expander BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke" Header="Second signal" Margin="5" Padding="10,5">

                        <StackPanel>
                            <!-- Harmonic components datagrid-->
                            <DockPanel Name="Signal2ListPanel">
                                <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Name="Signal2Grid" TextBlock.TextAlignment="Center" 
                                      BorderBrush="Gray" HeadersVisibility="Column" AutoGenerateColumns="False" VerticalAlignment="Top" 
                                      ScrollViewer.CanContentScroll="True" MaxHeight="240" Margin="5, 5, 5, 0" HorizontalContentAlignment="Center" 
                                      VerticalContentAlignment="Center" DockPanel.Dock="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                                      BorderThickness="1,1,1,0" Background="#FFF0F0F0" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                      CanUserSortColumns="False" SelectionMode="Single"
                                      SelectedItem="{Binding SelectedSignal2}" ItemsSource="{Binding Signals2}" >       
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DeleteSignal2Command}" CommandParameter="{Binding SelectedSignal2}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2*"/>
                                        <DataGridTextColumn Header="f" Binding="{Binding F}" Width="*" />
                                        <DataGridTextColumn Header="A" Binding="{Binding A}" Width="*" />
                                        <DataGridTextColumn Header="φ₀" Binding="{Binding Phi0}" Width="*" />
                                        <DataGridTextColumn Header="d" Binding="{Binding D, TargetNullValue=''}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button VerticalContentAlignment="Center" BorderBrush="Gray" Background="WhiteSmoke" Name="AddSignal2Button" DockPanel.Dock="Top" Margin="5, 0, 5, 5" 
                                    Command="{Binding AddSignal2Command}">Add signal</Button>
                            </DockPanel>

                            <!-- Component properties -->
                            <Expander BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke" Header="Properties" Margin="5" Padding="10,5" IsExpanded="{Binding IsSignal2Selected, Mode=OneWay}" IsEnabled="{Binding IsSignal2Selected, Mode=OneWay}">
                                <!-- Signal type -->
                                <DockPanel>
                                    <ComboBox Name="Signal2TypeComboBox" Margin="0, 10, 0, 10" DockPanel.Dock="Top"
                                      ItemsSource="{helpers:EnumBindingSourceExtension signals:SignalType}" SelectedItem="{Binding SelectedSignal2.Type}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeSignal2TypeCommand}" CommandParameter="{Binding ElementName=Signal2TypeComboBox, Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <!-- f -->
                                    <DockPanel VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">f:</Label>
                                        <Label Content="{Binding ElementName=F2Value, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <Slider Name="F2Value" DockPanel.Dock="Right" Maximum="32" Minimum="1" TickPlacement="Both" TickFrequency="1" Value="{Binding SelectedSignal2.F}" IsSnapToTickEnabled="True" Margin="10, 0"/>
                                    </DockPanel>
                                    <!-- A -->
                                    <DockPanel VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">A:</Label>
                                        <Label Content="{Binding ElementName=A2Value, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <Slider Value="{Binding SelectedSignal2.A}" Name="A2Value" DockPanel.Dock="Right" SmallChange="1" LargeChange="1" Maximum="16" Minimum="1" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10, 0"/>
                                    </DockPanel>
                                    <!-- Phi0 -->
                                    <DockPanel VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">φ₀:</Label>
                                        <Label Content="{Binding ElementName=Phi02Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}" DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <Slider Value="{Binding SelectedSignal2.Phi0}" Name="Phi02Value" DockPanel.Dock="Right" SmallChange="0.785" LargeChange="1.57" Maximum="6.28" Minimum="-6.28" TickPlacement="Both" TickFrequency="0.785" IsSnapToTickEnabled="True" Margin="10, 0"/>
                                    </DockPanel>
                                    <!-- d -->
                                    <DockPanel Visibility="{Binding SelectedSignal1.D, Converter={StaticResource NullableVisibilityConverter}}" VerticalAlignment="Center" Margin="0,5" DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">d:</Label>
                                        <Label Content="{Binding ElementName=D2Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <Slider Value="{Binding SelectedSignal2.D, TargetNullValue=-1}" Name="D2Value" DockPanel.Dock="Right" Maximum="1" Minimum="0.0" TickPlacement="Both" TickFrequency="0.05" IsSnapToTickEnabled="True" Margin="10, 0" SmallChange="0.05"/>
                                    </DockPanel>
                                </DockPanel>
                            </Expander>
                            
                        <!-- Sliders -->
                            
                            <!-- N -->
                            <DockPanel VerticalAlignment="Center" Margin="0,5" DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left" Width="75" VerticalAlignment="Center">N:</Label>
                                <Label Content="{Binding ElementName=NValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Slider Name="NValue2" VerticalAlignment="Bottom" DockPanel.Dock="Right" SmallChange="4" LargeChange="512" Maximum="1024" Minimum="4" TickPlacement="Both" Ticks="4, 8, 16, 32, 64, 128, 256, 512, 1024" Value="{Binding N, Mode=TwoWay}" IsSnapToTickEnabled="True" Margin="10, 0"/>
                            </DockPanel>
                            <!-- Noise -->
                            <DockPanel VerticalAlignment="Center" Margin="0,5" DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left" Width="75" VerticalAlignment="Center">Noise:</Label>
                                <Label Content="{Binding ElementName=P2Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Slider Value="{Binding Noises2.P}" VerticalAlignment="Bottom" Name="P2Value" DockPanel.Dock="Right" Maximum="1" Minimum="0" TickPlacement="Both" TickFrequency="0.05" IsSnapToTickEnabled="True" Margin="10, 0" SmallChange="0.05"/>
                            </DockPanel>
                            <!-- Left border  -->
                            <DockPanel VerticalAlignment="Center" Margin="0,5" DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left" Width="75" VerticalAlignment="Center">Min x:</Label>
                                <Label Content="{Binding ElementName=MinX, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Slider Value="{Binding MinX}" Name="MinX" DockPanel.Dock="Right" Maximum="{Binding ElementName=NValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Minimum="0" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10, 0"/>
                            </DockPanel>
                            <!-- Right border  -->
                            <DockPanel VerticalAlignment="Center" Margin="0,5" DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left" Width="75" VerticalAlignment="Center">Max x:</Label>
                                <Label Content="{Binding ElementName=MaxX, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Slider Value="{Binding MaxX}" Name="MaxX" DockPanel.Dock="Right" Maximum="{Binding ElementName=NValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Minimum="0" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10, 0"/>
                            </DockPanel>
                            
                        </StackPanel>
                    </Expander>

                <!-- Signal 2 -->

                    <Expander BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke" Header="Correlation" Margin="5" Padding="5" IsExpanded="{Binding Correlation.IsCorrelationPanelVisible}">

                        <DockPanel>
                            <ComboBox Name="CorrelationTypeComboBox" Margin="0, 10, 0, 10" DockPanel.Dock="Top"
                                  ItemsSource="{helpers:EnumBindingSourceExtension correlation:CorrelationType}" SelectedItem="{Binding Correlation.SelectedAlgorithm.Type}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Correlation.ChangeCorrelationTypeCommand}" CommandParameter="{Binding ElementName=CorrelationTypeComboBox, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <WpfPlot Name="SignalsPlot" Grid.ColumnSpan="2" Margin="15"/>
                <WpfPlot Name="AmplitudePlot" Grid.Row="1" Margin="15"/>
                <WpfPlot Name="PhasePlot" Grid.Column="1" Grid.Row="1" Margin="15"/>
            </Grid>
        </Border>
    </Grid>
</Window>
